{
  "name": "openai-forge",
  "description": "OpenAI Forge Visual Studio Code Extension",
  "license": "AGPL-3.0-or-later",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "rollup -c",
    "bundle": "yarn clean && yarn build && (rm -Rf *.vsix || true) && vsce package --yarn",
    "clean": "rm -Rf ./dist",
    "release": "semantic-release && vsce publish --yarn",
    "test:lint": "eslint .",
    "test:type": "tsc --noEmit",
    "test:unit": "jest --config ./config/jest.config.js"
  },
  "devDependencies": {
    "@ivangabriele/eslint-config-typescript-base": "7.1.1",
    "@ivangabriele/prettier-config": "3.1.0",
    "@ivangabriele/semantic-release-config-no-npm": "3.0.3",
    "@ivangabriele/tsconfig-node": "1.2.2",
    "@rollup/plugin-commonjs": "25.0.3",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@swc/core": "1.3.69",
    "@swc/jest": "0.2.26",
    "@types/jest": "29.5.3",
    "@types/mocha": "10.0.1",
    "@types/node": "20.4.2",
    "@types/ramda": "0.29.3",
    "@types/vscode": "1.80.0",
    "@types/ws": "8.5.5",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vscode/test-electron": "2.3.3",
    "@vscode/vsce": "2.19.0",
    "eslint": "8.45.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "execa": "7.1.1",
    "globby": "13.2.2",
    "jest": "29.6.1",
    "mocha": "10.2.0",
    "prettier": "2.8.8",
    "ramda": "0.29.0",
    "rollup": "3.26.2",
    "rollup-plugin-swc3": "0.8.2",
    "semantic-release": "21.0.7",
    "tslib": "2.6.0",
    "type-fest": "4.0.0",
    "typescript": "5.1.6",
    "ws": "8.13.0"
  },
  "packageManager": "yarn@3.6.1",
  "prettier": "@ivangabriele/prettier-config",
  "release": {
    "extends": "@ivangabriele/semantic-release-config-no-npm"
  },
  "displayName": "OpenAI Forge",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openai-forge.addOrRemoveCurrentDocument",
        "title": "OpenAI Forge: Add/Remove current document to/from the stack"
      },
      {
        "command": "openai-forge.evaluateAndSendCurrentDocumentOrStack",
        "title": "OpenAI Forge: Evaluate errors and send them with the current document or stack"
      },
      {
        "command": "openai-forge.sendCurrentDocument",
        "title": "OpenAI Forge: Send current document or stack"
      }
    ],
    "configuration": {
      "properties": {
        "openai-forge.customEvaluators": {
          "type": "array",
          "default": [],
          "markdownDescription": "[Workspace Setting] Custom evaluators for your current workspace. **You MUST split all the command executable arguments into `commandArgs`**. For example: `yarn build` must be declared as `{ \"command\": \"yarn\", \"commandArgs:\": [\"build\"] }` and **NOT** ~~`{ \"command\": \"yarn build\" }`~~. _Note: OpenAI Forge only supports one evaluator per workspace at the moment._",
          "items": {
            "type": "object",
            "properties": {
              "command": {
                "type": "string",
                "required": true,
                "description": "Command executable to run.",
                "examples": [
                  "cargo",
                  "make",
                  "npm"
                ],
                "pattern": "^[a-zA-Z0-9_\\-.]+$"
              },
              "commandArgs": {
                "type": "array",
                "default": [],
                "description": "Command executable subcommand and arguments to run.",
                "items": {
                  "type": "string"
                }
              },
              "extensions": {
                "type": "array",
                "required": true,
                "description": "Source code file extensions triggering this evaluator before being sent to ChatGPT. Examples: `[\".rs\"]`, `[\".js\", \".ts\"]`.",
                "items": {
                  "type": "string",
                  "pattern": "^\\.[a-z]+$"
                },
                "minItems": 1
              },
              "workingDirectoryRelativePath": {
                "type": "string",
                "default": ".",
                "description": "Workspace relative path to the working directory where the command will be executed. Examples: \".\", \"./src-tauri\".",
                "pattern": "^[a-zA-Z0-9_\\-./]+$"
              }
            }
          },
          "maxItems": 1,
          "minItems": 1
        },
        "openai-forge.promt.excludeProjectInfo": {
          "type": "boolean",
          "default": false,
          "description": "Exclude project information from the prompt message sent to ChatGPT / OpenAI API."
        }
      }
    },
    "keybindings": [
      {
        "command": "openai-forge.addOrRemoveCurrentDocument",
        "key": "shift+f a",
        "when": "editorTextFocus"
      },
      {
        "command": "openai-forge.addOrRemoveCurrentDocument",
        "key": "shift+f shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "openai-forge.evaluateAndSendCurrentDocumentOrStack",
        "key": "shift+f e",
        "when": "editorTextFocus"
      },
      {
        "command": "openai-forge.evaluateAndSendCurrentDocumentOrStack",
        "key": "shift+f shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "openai-forge.sendCurrentDocument",
        "key": "shift+f s",
        "when": "editorTextFocus"
      },
      {
        "command": "openai-forge.sendCurrentDocument",
        "key": "shift+f shift+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@gmail.com",
    "url": "https://www.ivangabriele.com"
  },
  "bugs": {
    "url": "https://github.com/ivangabriele/openai-forge-vsce/issues"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/ivangabriele/openai-forge-vsce#readme",
  "icon": "./assets/icons/x512.png",
  "keywords": [
    "automation",
    "chatgpt",
    "openai"
  ],
  "publisher": "ivangabriele",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivangabriele/openai-forge-vsce.git"
  }
}
